{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Algorithms are used to solve problems.\
There may be different ways to solve an instance of a problem.\
And this brings the challenge to compare the algorithms against each other.\
\
A program is an algorithm which is encoded into some programming language.\
This means we can have many programs for the same algorithms depending upon the programmer and the programming language used. It is easier and more meaningful to compare the algorithms when the problem size is large.\
\
The two factors which can help to find efficient algorithm are space and time complexity.\
Space complexity is to use the resources efficiently or use less resources.\
\
Time complexity talks about the running time of an algorithm.\
But this again depends upon the computer clock speed, the operating system, platform, the programming language and other factors.\
\
To overcome this, Big O notation is used which ignores the other factors like computational speed and programming language. It only considers the number of steps taken/done to solve the problem. Like the number of assignment operations done. Big O is also called order of magnitude.\
\
When the performance varies with the size of the program, we say algorithm has performance of O(n).\
However, when the performance is dependent on the value of the data and not on the size of problem, then we measure the performance in Worst case, Best case scenarios and calculate Average cases.\
\
\pard\pardeftab720\sa240

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}